options {                                                                      
        directory "/var/bind";                                                 
                                                                               
        // Configure the IPs to listen on here.                                
        listen-on { 127.0.0.1; };                                              
        listen-on-v6 { any; };                                                 
                                                                               
        // If you want to allow only specific hosts to use the DNS server:     
        allow-query {                                                          
                any;                                                           
        };                                                                     
                                                                               
        // Specify a list of IPs/masks to allow zone transfers to here.     
        //                                                                
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.                                                                    
        //                                                                           
        // Warning: Removing this block will cause BIND to revert to its default     
        //          behaviour of allowing zone transfers to any host (!).            
        allow-transfer {                                                             
                none;                                                                
        };                             
                                                                                     
        pid-file "/var/run/named/named.pid";                                         
                                                                                     
        // Changing this is NOT RECOMMENDED; see the notes above and in              
        // named.conf.recursive.                                                     
        allow-recursion { any; };                                                   
        recursion no;                                                                
};                                                                                   
                                                                                     
// Example of how to configure a zone for which this server is the master:           
zone "nokialacnic.2023" IN {                                                         
        type master;                                                                 
        file "/etc/bind/nokialacnic.2023";                                           
};                                                                                   
                                     
