
!
frr version 8.4.1_git
frr defaults datacenter
service integrated-vtysh-config
hostname R1
!
interface eth1
  ipv6 address 2001:db8:ffaa::1/64
!
interface eth2
  ipv6 address 2001:db8:ca01::1/64
!
interface lo
  ip address 10.1.0.1/32
!
router bgp 65001
  bgp router-id 10.1.0.1
  no bgp default ipv6-unicast
  bgp bestpath as-path multipath-relax
  neighbor 2001:db8:ffaa::255 remote-as 65000
  !
  address-family ipv6 unicast
    network 2001:db8:ca01::/64
    neighbor 2001:db8:ffaa::255 activate
  exit-address-family
  !
!
end