!
frr version 8.4.1_git
frr defaults datacenter
hostname R1
!
interface eth1
 ipv6 address 2001:db8:ffaa::1/64
exit
!
interface eth2
 ipv6 address 2001:db8:ca01::1/64
exit
!
interface lo
 ip address 10.1.0.1/32
exit
!
router bgp 65001
 bgp router-id 10.1.0.1
 bgp bestpath as-path multipath-relax
 neighbor 2001:db8:ffaa::255 remote-as 65000
 !
 address-family ipv6 unicast
  network 2001:db8:ca01::/64
  neighbor 2001:db8:ffaa::255 activate
  neighbor 2001:db8:ffaa::255 route-map BGP-export out
 exit-address-family
exit
!
ipv6 prefix-list CUSTOMERS seq 5 permit 2001:db8:ca01::/64
!
route-map BGP-export permit 10
 set community 65000:65001
exit
!
end