# example config for a test lab, DO NOT USE FOR PRODUCTION

# global configuration
AS 65002
router-id 10.2.0.1
network 2001:db8:eb01::/64 set community 65000:65002

# do not add our own AS (a route server behavior) in ASPATH
# transparent-as yes

#group "route-server-clients" {
	# IPv4 Peering LAN
#	neighbor 192.168.0.0/24
#}

neighbor 2001:db8:ffab::255 {
    remote-as 65000
    local-address 2001:db8:ffab::2
}

## in a lab we can as far as not doing any filtering
allow to ebgp
allow from ebgp

# set's these communities to identify from where RS learned a route
match from any set large-community local-as:0:neighbor-as

# dont forget one empty line after last command to let it work
